#######################################
# Syntax Coloring Map For LM75
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LM75	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


###################################################
# https://www.arduino.cc/en/Hacking/LibraryTutorial
###################################################
