name=LM75
version=1.1.0
author=Manjunath CV <cvmanjoo@gmail.com>
maintainer=Manjunath CV <cvmanjoo@gmail.com>
sentence=
paragraph=
category=Sensors
url=https://github.com/cvmanjoo/LM75
architectures=*
includes=LM75.h